[33mcd4ea3c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Codigo limpio y estilizado final
[33m3865f59[m Mejora visual botón confirmación paleta vino y oro
[33m079cf37[m change section footer
[33ma02fb1d[m change logo
[33mfec1509[m Mejora visual mesa regalos y footer
[33m975a110[m Agregado link de contrataciones al footer
[33md652f75[m Solución definitiva sin dependencia de nombre de hoja
[33m718f166[m Fix final carga infinita
[33m63073ef[m Solución CORS con JSONP
[33mbf8fe5a[m finish
[33mbfb5e48[m Solución definitiva CORS
[33m4ec847f[m finish
[33mdff47c9[m Codigo final corregido
[33m3ead3a4[m Versión final funcional
[33md196b52[m Actualizando link de script
[33m49dfc90[m Fix final CORS y redireccion
[33mdaf9305[m Fix: agregando redireccion para Google Script
[33md8e984c[m Solución error CORS
[33mc80bf8e[m Corrigiendo enlaces de confirmacion
[33m0cf9f09[m Primera subida de invitacion
[33m9e6299a[m Update index.html
[33mbdbf9ad[m Update index.html
[33mdd25135[m Update index.html
[33m157839d[m Update index.html
[33m188e699[m Update index.html
[33m7c25025[m Update index.html
[33m20e4fe7[m Update index.html
[33m7d9c2f8[m Update index.html
[33m673dd72[m Corrigiendo rutas de imágenes
[33mea1fb33[m Corrigiendo mayusculas en imagenes y estilos
[33mcec7c01[m Correccion definitiva de rutas y archivos
[33mb2a60ad[m Corrigiendo nombre de carpeta public
[33m4ceee60[m Archivos movidos a public exitosamente
[33mdd8b949[m Carga final invitacion Nancy Paola
